# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.224.136.89:1521:o44qxx
spring.datasource.username=sisgcp
spring.datasource.password=sisgcp
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver